token literal names:
null
null
null
null
null
null

token symbolic names:
null
SHEXA
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
SHEXA
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 6, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 13, 2, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 67, 67, 69, 69, 71, 71, 99, 99, 101, 101, 103, 103, 5, 2, 11, 12, 15, 15, 34, 34, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 21, 3, 2, 2, 2, 18, 20, 9, 3, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 9, 4, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 31, 9, 5, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 3, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 11, 2, 2, 2, 37, 38, 8, 4, 3, 2, 38, 8, 3, 2, 2, 2, 39, 40, 11, 2, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 11, 2, 2, 2, 42, 12, 3, 2, 2, 2, 7, 2, 16, 21, 27, 32, 4, 8, 2, 2, 3, 4, 2]