token literal names:
null
null
null
null
null
null

token symbolic names:
null
INDENTIFIER
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
INDENTIFIER
QC
CHAR
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 40, 10, 4, 3, 5, 6, 5, 43, 10, 5, 13, 5, 14, 5, 44, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 13, 6, 15, 7, 3, 2, 4, 8, 2, 34, 34, 47, 48, 50, 59, 65, 65, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 21, 7, 41, 2, 2, 18, 20, 5, 7, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 5, 3, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 41, 2, 2, 28, 4, 3, 2, 2, 2, 29, 33, 7, 41, 2, 2, 30, 32, 5, 7, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 41, 2, 2, 37, 6, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 8, 3, 2, 2, 2, 41, 43, 9, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 5, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 11, 2, 2, 2, 49, 50, 8, 6, 3, 2, 50, 12, 3, 2, 2, 2, 51, 52, 11, 2, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 11, 2, 2, 2, 54, 16, 3, 2, 2, 2, 8, 2, 21, 25, 33, 39, 44, 4, 8, 2, 2, 3, 6, 2]